body,
html {
  width: 100%;
  height: 100%;
}
.reset {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
#center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.board {
  width: 300px;
  height: 300px;
  #center;
  box-shadow: 0px 0px 15px #000;
}

.tile {
  width: 100px;
  height: 100px;
  float: left;
  border: 1px solid black;
  box-sizing: border-box;
  cursor: pointer;
  position: relative;
}

.tile:not(.filled):hover {
  background-color: gray;
}

.tile.filled {
  cursor: default;
}

.fill-x::after,
.fill-x::before {
  content: "";
  display: inline-block;
  width: 5px;
  height: 60px;
  background-color: red;
  position: absolute;
  transform: rotate(45deg);
  top: 20px;
  left: 47px;
  position: absolute;
}

.fill-x::before {
  transform: rotate(-45deg);
}

.fill-o::after {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 5px solid blue;
  #center;
}

.draw::after,
.o-wins::after,
.x-wins::after {
  content: "It's Draw";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  font-size: 25pt;
  color: orange;
  text-align: center;
  line-height: 11;
  z-index: 2;
}
.o-wins::after {
  content: "o wins";
}
.x-wins::after {
  content: "x wins";
}
.game-over::before {
  content: "Game Over";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 5;
  text-align: center;
  font-size: 35pt;
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  z-index: 2;
}
.winLine {
  background-color: green;
}
.vertical-line {
  display: block;
  width: 0px;
  height: 100px;
  border-left: 7px solid #000;
  #center;
  z-index: 1;
}
.horizontal-line {
  display: block;
  width: 100px;
  height: 0px;
  border-top: 7px solid #000;
  #center;
  z-index: 1;
}
.slash-like-line {
  display: block;
  width: 139px;
  border-top: 7px solid #000;
  #center;
  transform: translate(-50%, -50%) rotate(-45deg);
  border-radius: 5px;
  z-index: 1;
}
.back-slash-like-line {
  display: block;
  width: 139px;
  border-top: 7px solid #000;
  #center;
  transform: translate(-50%, -50%) rotate(45deg);
  border-radius: 5px;
  z-index: 1;
}
